{
  "name": "skeleton-webpack-js",
  "version": "1.0.0",
  "description": "Get started with ES6, ES7 and ES8 with Webpack",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf build",
    "start": "cross-env BABEL_ENV=development NODE_ENV=development node server.js",
    "build": "npm run clean && cross-env NODE_ENV=production BABEL_ENV=production webpack --display-error-details -p --config=config/webpack.config.production.js",
    "lintjs": "eslint src/javascript",
    "lintcss": "stylelint src/styles/**/*.*",
    "lintpug": "pug-lint src"
  },
  "keywords": ["skeleton-webpack-js", "webpack-es6", "webpack-boilerplate"],
  "author": "Daniel Infante [infantito] <danielinfantito61@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "dom4": "^1.8.5",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.18.13",
    "bs-fullscreen-message": "1.1.0",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-focus": "^3.0.0",
    "postcss-hexrgba": "^1.0.0",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "prettier": "^1.8.2",
    "prettier-loader": "^2.0.1",
    "pug": "^2.0.0-rc.4",
    "pug-lint": "2.5.0",
    "pug-lint-config-clock": "2.0.0",
    "pug-loader": "^2.3.0",
    "purify-css": "1.2.5",
    "purifycss-webpack": "^0.7.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "stylefmt": "^6.0.0",
    "stylefmt-loader": "^1.2.3",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended": "^1.0.0",
    "stylelint-order": "0.7.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "4.1.1"
  },
  "browserslist": [
    "last 2 version",
    "last 2 chrome versions",
    "last 2 edge versions",
    "last 2 safari versions",
    "ie 10",
    "iOS 10",
    "opera 40",
    "firefox 40"
  ]
}
